<resources>
    <string name="app_name">Login</string>
    <string name="email">E-mail</string>
    <string name="password">Senha</string>
    <string name="login">Entrar</string>
    <string name="name">Nome</string>
    <string name="repeat_password">Repita sua senha</string>
    <string name="save">Salvar</string>
    <string name="button_create">Cadastrar</string>
</resources>
